# syntax=docker/dockerfile:1.7
FROM rust:1.88-bookworm AS rust-toolchain

FROM node:24-bookworm AS builder
ARG TARGETARCH

COPY --from=rust-toolchain /usr/local/cargo /usr/local/cargo
COPY --from=rust-toolchain /usr/local/rustup /usr/local/rustup
ENV PATH=/usr/local/cargo/bin:${PATH}
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
      curl \
      file \
      build-essential \
      libayatana-appindicator3-dev \
      libcap-ng-dev \
      librsvg2-dev \
      libssl-dev \
      libwebkit2gtk-4.1-dev \
      libxdo-dev \
      patchelf \
      pkg-config \
      unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /source
COPY Cargo.toml Cargo.lock ./
COPY THIRD_PARTY_NOTICES.md ./
COPY crates ./crates
COPY vendor ./vendor
COPY apps/ket-desktop/package.json apps/ket-desktop/package-lock.json ./apps/ket-desktop/

RUN --mount=type=cache,target=/root/.npm \
    npm --prefix apps/ket-desktop ci

COPY apps/ket-desktop ./apps/ket-desktop

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo build --locked --release --package ket-tunnel-service

COPY packaging ./packaging

RUN packaging/fetch-hysteria.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/hysteria
RUN packaging/fetch-openvpn.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/openvpn
RUN packaging/fetch-shadowsocks.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/sslocal
RUN packaging/fetch-stunnel.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/stunnel
RUN packaging/fetch-xray.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/xray
RUN packaging/fetch-wstunnel.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/wstunnel
RUN packaging/fetch-tun2proxy.sh "linux-${TARGETARCH}" \
    apps/ket-desktop/src-tauri/binaries/tun2proxy
RUN packaging/validate-desktop-assets.sh linux
RUN chmod 0644 packaging/linux/ket-tunnel.service packaging/linux/Ket.desktop.hbs \
    && chmod 0755 packaging/linux/ket-desktop-launcher \
      packaging/linux/postinst packaging/linux/prerm packaging/linux/postrm

WORKDIR /source/apps/ket-desktop
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    npm exec tauri build -- --bundles deb

FROM scratch AS artifacts
COPY --from=builder /source/target/release/bundle/deb/ /
